$separador : 50
$separmargin : 5

body
  padding-top: ($separador) + 0px

.starter-template
  padding-top: $separador - 10px 
  padding-right: $separador - 15px
  text-align: center

.form-control
  margin-top: ($separmargin) + 0px
  margin-bottom: ($separmargin) + 0px

ul#books-list
  li
    margin-bottom: $separmargin*2 + 0px